upstream redmine_server {
        server unix:/home/redmine/redmine/shared/unicorn.sock fail_timeout=0;
}
server {
        listen 80;
        listen [::]:80 default ipv6only=on; ## listen for ipv6
        server_name redmine.softeam.co;
        keepalive_timeout 70s;
        root /home/redmine/redmine/current/public;
        index index.html;
        proxy_intercept_errors on;
        # rewrite ^([^.]*[^/])/$ $1 permanent;

        location / {
                try_files $uri @proxy;
        }
        location @proxy {
                limit_req zone=rlimit burst=30 nodelay;
                proxy_pass http://redmine_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
                proxy_ssl_session_reuse off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /home/redmine/redmine/current/public;
        }
}
